/*universal*/
body{
    background-image: url("image/background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: scroll;
    font-family: Arial;
}

a{
    text-decoration: none;
    color: #0D47A1;
    font-size: 15pt;
}

.label_text{
    color: #9E9E9E;
}

.raw_input{
    border-radius: 5px;
    border: 1px solid #9E9E9E;
    font-size: larger;
    padding-right: 10px;
    padding-left: 10px;
}

.raw_button{
    color: white;
    border: none;
    border-radius: 5px;
    font-size: larger;
}

/*login page*/
.submit_button{
    background: #1E88E5;
    width: 200px;
    height: 50px;
    float: right;
}

.text_input{
    width: 513px;
    height: 40px;   
} 

/*microwave settings page*/
.titles{
    color: #616161;
    font-weight: normal;
}

.center_image{
    border: 10px solid #64B5F6;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.selection{
    width: 323px;
    height: 40px;
}

.time_setting{
    width: 110px;
    height: 40px;
}

.ss_button{
    width: 120px;
    height: 50px;
}